@wpay/wallet-sdk: MerchantPaymentSummary
Module: "src/model/MerchantPayments"
Interface MerchantPaymentSummary
Summary information for a single Payment Request
Hierarchy
Payment
MerchantPaymentSummary
MerchantPaymentDetails
Index
Properties
expiryTime
grossAmount
merchantReferenceId
paymentRequestId
specificWalletId
usesRemaining
Properties
Optional expiryTime
expiryTime: Date
The Timestamp for when the payment request will expire and become unusable for payments.
If absent then the payment request will not expire until it is deleted
grossAmount
grossAmount: number
Inherited from Payment.grossAmount
The gross amount to be paid. Must be positive except for refunds
merchantReferenceId
merchantReferenceId: string
Inherited from Payment.merchantReferenceId
The unique reference for the payment as defined by the Merchant
paymentRequestId
paymentRequestId: string
Inherited from Payment.paymentRequestId
The ID of this payment request
Optional specificWalletId
specificWalletId: undefined | string
The ID of a specific wallet for which the payment is intended.
If present then the payment can only be used by the intended wallet. If absent then any wallet can create a payment against the Payment Request.
Optional usesRemaining
usesRemaining: undefined | number
The number of times that the payment request can be used to create a payment.
If absent then request can be used an unlimited number of times.
