@wpay/wallet-sdk: WPayMerchantApiRepository
Module: "src/WPayMerchantApiRepository"
Interface WPayMerchantApiRepository<A>
Defines the API operations that the SDK can use to call the WPay Merchant API
The SDK is technology agnostic with applications being able to choose an implementation that meets the needs and preexisting technology choices of the application.
Implementations of the protocol may provide additional constraints on the user.
Type parameters
A: HasAccessToken = HasAccessToken
Hierarchy
ApiAuthenticator<A>
WPayMerchantApiRepository
Index
Properties
admin
options
paymentSession
payments
preferences
qr
schemas
transactions
Methods
authenticate
Properties
admin
admin: AdministrationApiRepository
options
options: WPayOptions
Options that were given at SDK initialisation
paymentSession
paymentSession: MerchantPaymentSessionsRepository
payments
payments: MerchantPaymentsRepository
preferences
preferences: MerchantPreferencesRepository
qr
qr: QRCodeRepository
schemas
schemas: SchemasRepository
transactions
transactions: MerchantTransactionsRepository
Methods
authenticate
authenticate(): Promise<A>
Inherited from ApiAuthenticator.authenticate
Called by the SDK to obtain authentication details eg: an access token
Returns Promise<A>
Credentials representing a successful authentication.
