@wpay/wallet-sdk: CreatePaymentSessionRequest
Module: "src/model/CreatePaymentSessionRequest"
Interface CreatePaymentSessionRequest
Request containing the details of the PaymentSession
Hierarchy
CreatePaymentSessionRequest
Index
Properties
generateQR
location
merchantInfo
timeToLivePaymentSession
timeToLiveQR
Properties
generateQR
generateQR: boolean
Flag indicating whether a QR code should be created and returned in the response.
returns
false by default
location
location: string
The location of the payment session (used to group payment sessions).
merchantInfo
merchantInfo: DynamicPayload
Payload used to pass merchant information to the customer.
timeToLivePaymentSession
timeToLivePaymentSession: number
The time in seconds that the payment request should remain valid
Default value is 0 which indicates that the code will not expire until it is deleted
returns:
0 by default
timeToLiveQR
timeToLiveQR: number
The time in seconds that the QR code should remain valid.
Default value is 0 which indicates that the code will not expire until it is deleted
returns
0 by default
