@wpay/wallet-sdk: NewPaymentRequest
Module: "src/model/NewPaymentRequest"
Interface NewPaymentRequest
The details of the payment to be created.
Hierarchy
NewPaymentRequest
Index
Properties
basket
generateQR
grossAmount
maxUses
merchantPayload
merchantReferenceId
posPayload
specificWalletId
timeToLivePayment
timeToLiveQR
Properties
Optional basket
basket: Basket
The Basket associated to the transaction.
generateQR
generateQR: boolean
Whether a QRCode should be created and returned in the response
grossAmount
grossAmount: number
The gross amount to be paid. Must be positive
Optional maxUses
maxUses: undefined | number
The number of times that the payment request can be used to create a payment.
If absent, the API will default value to 1.
If set to 0 then the request can be used an unlimited number of times.
Optional merchantPayload
merchantPayload: MerchantPayload
Optional extra details from the merchant.
merchantReferenceId
merchantReferenceId: string
The unique reference for the payment
Optional posPayload
posPayload: PosPayload
Optional extra details from the POS.
Optional specificWalletId
specificWalletId: undefined | string
The ID of a specific wallet for which the payment is intended.
Can be used in scenarios where a customer has previously requested that their wallet ID is retained for repeat purchase.
If supplied the payment can only be used by the intended wallet.
If absent then any wallet can create a payment against the Payment Request
Optional timeToLivePayment
timeToLivePayment: undefined | number
The time in seconds that the payment request should remain valid.
After this time any use of the request to create a payment will fail.
If absent, the API will default value to 0 which indicates that the payment request will not expire until it is deleted
Optional timeToLiveQR
timeToLiveQR: undefined | number
The time in seconds that the QR code should remain valid.
After this time any use of the request to create a payment will fail.
If absent, the API will default value to 0 which indicates that the code will not expire until it is deleted
