@wpay/wallet-sdk: PaymentInstrument
Module: "src/model/PaymentInstruments"
Interface PaymentInstrument
Common properties to all PaymentInstruments
Hierarchy
PaymentInstrumentIdentifier
PaymentInstrument
CreditCard
GiftCard
Index
Properties
allowed
cardSuffix
lastUpdated
lastUsed
paymentInstrumentId
paymentToken
primary
status
wallet
Properties
allowed
allowed: boolean
Indicates if the merchant profile in the container allows the use of this payment instrument.
cardSuffix
cardSuffix: string
The suffix (last 4 digits) of the card number.
lastUpdated
lastUpdated: Date
The timestamp the payment instrument was last updated in the container.
Optional lastUsed
lastUsed: Date
The timestamp the payment instrument was last used in the container.
paymentInstrumentId
paymentInstrumentId: string
Inherited from PaymentInstrumentIdentifier.paymentInstrumentId
The payment instrument id.
paymentToken
paymentToken: string
The payment token is a unique identifier for the payment instrument.
primary
primary: boolean
Indicates that this payment instrument is the primary instrument in the container.
status
status: PaymentInstrumentStatus
The status of the payment instrument in the container.
wallet
wallet: Wallet
Inherited from PaymentInstrumentIdentifier.wallet
Which Wallet the instrument is in
