@wpay/wallet-sdk: CustomerPaymentSessionsRepository
Module: "src/api/CustomerPaymentSessionsRepository"
Interface CustomerPaymentSessionsRepository
Hierarchy
CustomerPaymentSessionsRepository
Index
Methods
delete
getById
getByQRCodeId
preApprove
update
Methods
delete
delete(paymentSessionId: string): Promise<void>
Delete a PaymentSession
Parameters
paymentSessionId: string
The payment session to delete
Returns Promise<void>
getById
getById(paymentSessionId: string): Promise<PaymentSession>
Retrieve a PaymentSession by it's ID
Parameters
paymentSessionId: string
The payment session ID.
Returns Promise<PaymentSession>
getByQRCodeId
getByQRCodeId(qrCodeId: string): Promise<PaymentSession>
Retrieve a PaymentSession by a QR code ID associated to the session.
Parameters
qrCodeId: string
The QR code ID.
Returns Promise<PaymentSession>
preApprove
preApprove(paymentSessionId: string, primaryInstrument: PaymentInstrumentIdentifier, secondaryInstruments?: SecondaryPaymentInstrument[], clientReference?: undefined | string, challengeResponses?: ChallengeResponse[]): Promise<void>
Pre-approve payment for a PaymentSession
Parameters
paymentSessionId: string
The PaymentSession to pre-approve payment for.
primaryInstrument: PaymentInstrumentIdentifier
The primary (or only) instrument to use to make the payment.
Optional secondaryInstruments: SecondaryPaymentInstrument[]
Other payment instruments to use to split payment.
Optional clientReference: undefined | string
An optional client reference to be associated with the transaction.
Optional challengeResponses: ChallengeResponse[]
Used when needing to complete challenge(s) to complete payment.
Returns Promise<void>
update
update(paymentSessionId: string, session: CustomerUpdatePaymentSessionRequest): Promise<void>
Update a PaymentSession
Parameters
paymentSessionId: string
The payment session to update
session: CustomerUpdatePaymentSessionRequest
The updates to apply to the session
Returns Promise<void>
