@wpay/wallet-sdk: BasketItem
Module: "src/model/Basket"
Interface BasketItem
An item in a Basket
Hierarchy
BasketItem
Index
Properties
description
label
quantity
tags
totalPrice
unitMeasure
unitPrice
Properties
Optional description
description: undefined | string
Longer description of the basket item.
label
label: string
Short label for the basket item.
Optional quantity
quantity: undefined | number
The number of units of the item in the basket if multiple is possible.
tags
tags: Map<string, string>
Additional key/value pairs for the item defined by the merchant.
Optional totalPrice
totalPrice: undefined | number
The total price of the item. May be positive or negative.
Optional unitMeasure
unitMeasure: undefined | string
Optional display string for the measure of the unit.
Optional unitPrice
unitPrice: undefined | number
The unit price of the item. May be positive or negative.
