@wpay/wallet-sdk: CreditCard
Module: "src/model/PaymentInstruments"
Interface CreditCard
An added credit card
Hierarchy
PaymentInstrument
CreditCard
Index
Properties
allowed
cardName
cardSuffix
cvvValidated
expired
expiryMonth
expiryYear
lastUpdated
lastUsed
paymentInstrumentId
paymentToken
primary
requiresCVV
scheme
status
stepUp
updateURL
wallet
Properties
allowed
allowed: boolean
Inherited from PaymentInstrument.allowed
Indicates if the merchant profile in the container allows the use of this payment instrument.
cardName
cardName: string
The nickname of the credit card instrument in the container.
cardSuffix
cardSuffix: string
Inherited from PaymentInstrument.cardSuffix
The suffix (last 4 digits) of the card number.
cvvValidated
cvvValidated: boolean
Indicates if the CVV of the credit card has been validated.
expired
expired: boolean
Indicates if the credit card is expired.
expiryMonth
expiryMonth: string
The month of the expiry date of the credit card.
expiryYear
expiryYear: string
The year of the expiry date of the credit card.
lastUpdated
lastUpdated: Date
Inherited from PaymentInstrument.lastUpdated
The timestamp the payment instrument was last updated in the container.
Optional lastUsed
lastUsed: Date
Inherited from PaymentInstrument.lastUsed
The timestamp the payment instrument was last used in the container.
paymentInstrumentId
paymentInstrumentId: string
Inherited from PaymentInstrumentIdentifier.paymentInstrumentId
The payment instrument id.
paymentToken
paymentToken: string
Inherited from PaymentInstrument.paymentToken
The payment token is a unique identifier for the payment instrument.
primary
primary: boolean
Inherited from PaymentInstrument.primary
Indicates that this payment instrument is the primary instrument in the container.
requiresCVV
requiresCVV: boolean
Indicates if payments with this credit card requires a CVV check.
scheme
scheme: string
The credit card scheme.
status
status: PaymentInstrumentStatus
Inherited from PaymentInstrument.status
The status of the payment instrument in the container.
stepUp
stepUp: CreditCardStepUp
Whether a ChallengeResponse is required to make a payment with this card
updateURL
updateURL: URL
The URL of an iframe. This iframe is used to capture a credit card expiry and CVV.
wallet
wallet: Wallet
Inherited from PaymentInstrumentIdentifier.wallet
Which Wallet the instrument is in
