@wpay/wallet-sdk: CustomerTransactionDetails
Module: "src/model/CustomerTransactions"
Interface CustomerTransactionDetails
Detailed information for a single transaction
Hierarchy
CustomerTransactionSummary
CustomerTransactionDetails
Index
Properties
basket
clientReference
executionTime
grossAmount
instruments
merchantId
merchantReferenceId
paymentRequestId
refundReason
status
statusDetail
transactionId
type
Properties
Optional basket
basket: Basket
The Basket associated to the the transaction
Optional clientReference
clientReference: undefined | string
Inherited from TransactionSummary.clientReference
An optional client reference associated with the transaction.
executionTime
executionTime: Date
Inherited from TransactionSummary.executionTime
Timestamp of when the transaction occurred
grossAmount
grossAmount: number
Inherited from Payment.grossAmount
The gross amount to be paid. Must be positive except for refunds
instruments
instruments: CustomerTransactionUsedPaymentInstrument[]
Inherited from CustomerTransactionSummary.instruments
The instruments used to make the payment. For refunds and cash back amounts will be negative
merchantId
merchantId: string
Inherited from CustomerTransactionSummary.merchantId
The ID of the merchant associated with this transaction
merchantReferenceId
merchantReferenceId: string
Inherited from Payment.merchantReferenceId
The unique reference for the payment as defined by the Merchant
paymentRequestId
paymentRequestId: string
Inherited from Payment.paymentRequestId
The ID of this payment request
Optional refundReason
refundReason: undefined | string
Inherited from TransactionSummary.refundReason
The reason provided for the refund. Only provided for REFUND transactions
status
status: TransactionSummaryPaymentStatus
Inherited from TransactionSummary.status
The current status of the transactions
Optional statusDetail
statusDetail: any
Inherited from TransactionSummary.statusDetail
The error detail returned by downstream processes when the payment is REJECTED
transactionId
transactionId: string
Inherited from TransactionSummary.transactionId
The ID of the transaction
type
type: TransactionSummaryPaymentType
Inherited from TransactionSummary.type
The type of transaction.
